# jsoup-demo

./: README.md  pom.xml
src/main/java/com/seed/: App.java  GetAllMobileRanges.java  GetFailMobileRange.java  WriteAllMobileRanges.java  old_new_diff_mobiles.java
src/main/java/com/seed/entity/: MobileEntity.java
src/main/java/com/seed/mobileUtils/: CrawlMobileUtil.java
src/main/java/com/seed/utils/: GetAllMobileRanges.java  IOUtil.java
src/main/java/com/seed/word2pdf/: Word2PdfUtil.java
src/main/java/com/seedman/constant/: MobielConstant.java
src/main/java/com/seedman/entity/: MobileEntity.java
src/main/java/com/seedman/schedule/: CountLines.java  GetFailuerFiles.java  GetFromUrlThreads.java  MobileEntity.java  StartCrawl.java  crawlDemo.java
src/main/java/com/seedman/utils/: IOUtil.java  ValidEntityUtil.java
src/main/resources/: log4j.properties
