log4j.rootLogger=info,stdout,infofile,warnfile,errorfile

log4j.additivity.myInfo = false
log4j.additivity.myDebug = false
log4j.additivity.myError = false
log4j.additivity.myWarn = false
log4j.logger.myInfo = info,infofile
log4j.logger.myDebug = debug,debugfile
log4j.logger.myError = error,errorfile
log4j.logger.myWarn = warn,warnfile


log4j.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %t-[%p] %m%n


log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.infofile.File=./jsoup_logs/jsoup_crawl_info
log4j.appender.infofile.DatePattern=_yyyy-MM-dd'.log'
log4j.appender.infofile.Threshold = INFO 
log4j.appender.infofile.append=true
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout 
log4j.appender.infofile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %l %t-[%p] %m%n

log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.File=./jsoup_logs/jsoup_crawl_debug
log4j.appender.debugfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.debugfile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %l %t-[%p] %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=./jsoup_logs/jsoup_crawl_error
log4j.appender.errorfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.errorfile.Threshold = ERROR 
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.errorfile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %l %t-[%p] %m%n

log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.File=./jsoup_logs/jsoup_crawl_warn
log4j.appender.warnfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.warnfile.Threshold = WARN 
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.warnfile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %l %t-[%p] %m%n
log4j.logger.java.sql.Connection=WARN 
log4j.logger.java.sql.Statement=WARN 
log4j.logger.java.sql.PreparedStatement=WARN
